mudler/poco-github-action/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: poco-github-action
description: Github Action for creating portable application bundles
inputs:
  appEntrypoint:
    default: /bin/sh
    description: "Application container entrypoint"
    required: false
  output:
    default: output
    description: "Output file path"
    required: false
  appDescription:
    default: poco Description
    description: "Application description"
    required: false
  local:
    default: true
    description: "Use local daemon to find image"
    required: false
  appName:
    default: poco App name
    description: "Application name"
    required: false
  appCopyright:
    description: "Application copyright"
    required: false
  appAuthor:
    description: "Application author"
    required: false
  appVersion:
    description: "Application version"
    required: false
  appMounts:
    default: /home
    description: "Application mounts"
    required: false
  appAttrs:
    default: ipc uts user ns pid
    description: "Application attrs"
    required: false
  appStore:
    default: .store
    description: "Application store"
    required: false
  image:
    description: "Application image"
    required: false
  compression:
    default: xz
    description: "Application compression"
    required: false
  version:
    default: v0.2.1
    description: "poco version"
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
  - "-appEntrypoint=${{ inputs.appEntrypoint }}"
  - "-output=${{ inputs.output }}"
  - "-appDescription=${{ inputs.appDescription }}"
  - "-local=${{ inputs.local }}"
  - "-appName=${{ inputs.appName }}"
  - "-appCopyright=${{ inputs.appCopyright }}"
  - "-appAuthor=${{ inputs.appAuthor }}"
  - "-appVersion=${{ inputs.appVersion }}"
  - "-appMounts=${{ inputs.appMounts }}"
  - "-appAttrs=${{ inputs.appAttrs }}"
  - "-appStore=${{ inputs.appStore }}"
  - "-image=${{ inputs.image }}"
  - "-compression=${{ inputs.compression }}"
  - "-version=${{ inputs.version }}"
branding:
  icon: box
  color: purple

mudler/poco-github-action/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    appDescription: "foo"
    appName: "curl"
    appMounts: "/etc/resolv.conf,/home"
    appVersion: "1.1.0"
    image: "example"
    appEntrypoint: "/usr/bin/curl"
    output: "./curl"
    appStore: "$HOME/.store"